{
  "name": "webflow-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo of custom JS/CSS for Webflow production sites",
  "scripts": {
    "wf-gen": "node scripts/webflow/wf-gen.js",
    "test:wf": "node --test 'tests/webflow/*.test.js'",
    "test:sr": "node --test 'tests/site-review/**/*.test.js'",
    "test:sz": "playwright test --config=tests/acceptance/playwright.config.js",
    "test:sz:smoke": "playwright test --config=tests/acceptance/playwright.config.js smoke",
    "test:sz:a11y": "playwright test --config=tests/acceptance/playwright.config.js a11y",
    "test:sz:acceptance": "playwright test --config=tests/acceptance/playwright.config.js acceptance",
    "test:report": "playwright show-report",
    "site-review": "node tools/site-review/index.js",
    "entity-audit": "node tools/entity-audit/index.js",
    "test:ea": "node --test 'tests/entity-audit/*.test.js'",
    "test:nem": "node --test 'tests/nem/*.test.js'",
    "build:nem": "node tools/nem/build-conclusion-texts.js && node tools/nem/build-component.js && npm run typecheck:nem",
    "test:za": "node --test 'tests/zissou-archive/*.test.js'",
    "test:za:int": "node --test 'tests/zissou-archive/notion-integration.test.js'",
    "typecheck:nem": "tsc -p projects/nem-life/dist/tsconfig.json",
    "check:nem-drift": "node tools/nem/check-workflow-drift.js",
    "format": "prettier --write",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^2.7.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.18",
    "dotenv": "^17.3.1",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "googleapis": "^173.0.0",
    "playwright": "^1.50.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
