{
  "permissions": {
    "allow": [
      "Edit(projects/**)",
      "Edit(shared/**)",
      "Write(projects/**)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push)",
      "Bash(git push -u*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git rev-parse*)",
      "Bash(git remote*)",
      "Bash(git tag*)",
      "Bash(npm *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(python3 *)",
      "Bash(open *)",
      "mcp__webflow__*list*",
      "mcp__webflow__*get*",
      "mcp__webflow__*read*",
      "mcp__webflow__element_snapshot*",
      "mcp__webflow__style_tool*"
    ],
    "ask": [
      "mcp__webflow__*create*",
      "mcp__webflow__*update*",
      "mcp__webflow__*delete*",
      "mcp__webflow__*publish*",
      "mcp__webflow__element_builder*",
      "mcp__webflow__asset_tool*"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(cat /dev/stdin | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null); [ -n \"$FILE\" ] && [[ \"$FILE\" =~ \\.(js|ts|css|json)$ ]] && prettier --write \"$FILE\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "LOGDIR=\"$(git -C \"$(dirname \"$0\")\" rev-parse --show-toplevel 2>/dev/null || pwd)/.claude/logs\"; mkdir -p \"$LOGDIR\"; echo \"[$(date -u +%Y-%m-%dT%H:%M:%SZ)] session-end\" >> \"$LOGDIR/sessions.log\" 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
